# osmviewer

./: README.md
AdPlaceService/: settings.gradle
AdPlaceService/app/: build.gradle
AdPlaceService/app/src/androidTest/java/com/makaryb/adplaceservice/: ExampleInstrumentedTest.java
AdPlaceService/app/src/main/: AndroidManifest.xml
AdPlaceService/app/src/main/java/com/makaryb/adplaceservice/: ErrorReporter.java  ExceptionHandler.java  FullscreenActivity.java  MainApplication.java
AdPlaceService/app/src/main/java/com/makaryb/adplaceservice/ui/activities/: MainActivity.java  MapActivity.java
AdPlaceService/app/src/main/java/com/makaryb/adplaceservice/ui/map/: AtlasProvider.java  MapController.java  MapUpdateTask.java  MapUtils.java
AdPlaceService/app/src/main/java/com/makaryb/adplaceservice/ui/widgets/button/: AbstractButton.java  MapButtonWidget.java
AdPlaceService/app/src/main/java/com/makaryb/adplaceservice/utils/: FullScreenActivity.java  ServiceManager.java  Utils.java
AdPlaceService/app/src/main/java/com/makaryb/adplaceservice/utils/gps/: GpsProvider.java
AdPlaceService/app/src/main/java/com/makaryb/adplaceservice/utils/interfaces/: Changeable.java
AdPlaceService/app/src/main/java/com/makaryb/adplaceservice/utils/resources/: ConfigurationManager.java  ResourceManager.java
AdPlaceService/app/src/main/res/layout/: activity_main.xml  activity_map.xml
AdPlaceService/app/src/main/res/values/: colors.xml  configuration.xml  dimens.xml  strings.xml  styles.xml
AdPlaceService/app/src/test/java/com/makaryb/adplaceservice/: ExampleUnitTest.java
AdPlaceService/gradle/wrapper/: gradle-wrapper.properties
